#  Copyright (c) 2025 Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V. - initial API and implementation
#


# Default server callback address
edc.dsp.callback.address=http://localhost:8020/protocol

# Control endpoint for DP callback
edc.control.endpoint=http://localhost:8050/control

# Policy Validation
edc.policy.validation.enabled=true

# Hostname and Participant ID
edc.hostname=localhost
edc.participant.id=did:web:localhost%3A8127

# Standard port
web.http.port=8000
web.http.path=/api

# Data management, DSP and Validation API's
web.http.management.port=8010
web.http.management.path=/management
web.http.protocol.port=8020
web.http.protocol.path=/protocol
web.http.validation.port=8030
web.http.validation.path=/validation
web.http.control.port=8050
web.http.control.path=/control

# CORS
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,x-api-key
edc.web.rest.cors.origins=*

# DCP
edc.iam.issuer.id=did:web:localhost%3A8127
edc.iam.did.web.use.https=false

edc.iam.sts.privatekey.alias=provider-sts-private-key
edc.iam.sts.publickey.id=did:web:localhost%3A8127#key-1

edc.iam.sts.oauth.client.secret.alias=did:web:localhost%3A8127-sts-client-secret
edc.iam.sts.oauth.client.id=did:web:localhost%3A8127
edc.iam.sts.oauth.token.url=http://localhost:8128/sts/token

edc.iam.trusted-issuer.issuer1.id=did:web:localhost%3A11111
edc.iam.trusted-issuer.issuer1.supportedtypes=["VerifiableCredential"]

edc.iam.scopes=["org.eclipse.edc.vc.type:VerifiableCredential:read"]


# Tractus-X
tx.edc.iam.iatp.bdrs.server.url=http://localhost
tx.edc.iam.iatp.credentialservice.url=http://localhost
tx.edc.iam.iatp.bdrs.cache.validity=9000
